.item{
    border: 1px solid aquamarine;
}
.countainer{
    /* display: flex; */
    display: grid;
    /* grid-template-columns: 200px 200px 200px 200px; */
    grid-template-columns: repeat(2, 150px);

}
.calender{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
     grid-template-rows: repeat(6, 50px);
    row-gap: 20px;
    column-gap: 10px;
   

}
.date, .day{
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 1.5em;
  

}
.day{
    background-color: lightgray;
    
}
.container-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.sunset{
    border: 1px solid lightgray;
}

.sunset img{
      width: 100%;
      border-radius: 10px;
}
@media screen and (max-width: 576px) {
    .container-1{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
